<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href="../dist/output.css" rel="stylesheet">
    <style>
        .chat-notification {
            display: flex;
            max-width: 24rem;
            margin: 0 auto;
            padding: 1.5rem;
            border-radius: 0.5rem;
            background-color: #fff;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .chat-notification-logo-wrapper {
            flex-shrink: 0;
        }
        .chat-notification-logo {
            height: 3rem;
            width: 3rem;
        }
        .chat-notification-content {
            margin-left: 1.5rem;
            padding-top: 0.25rem;
        }
        .chat-notification-title {
            color: #1a202c;
            font-size: 1.25rem;
            line-height: 1.25;
        }
        .chat-notification-message {
            color: #718096;
            font-size: 1rem;
            line-height: 1.5;
        }
      </style>
</head>
<body>

    <div class="chat-notification">
        <div class="chat-notification-logo-wrapper">
          <img class="chat-notification-logo" src="images/calls.png" alt="ChitChat Logo">
        </div>
        <div class="chat-notification-content">
          <h4 class="chat-notification-title">ChitChat</h4>
          <p class="chat-notification-message">You have a new message!</p>
        </div>
      </div>


      <h1>Con tailwind</h1>

      <style>
          
      </style>


    <div class="mx-48 p-4 mb-4 text-sm text-blue-700 bg-blue-100 rounded-lg " role="alert">
        <span class="font-medium">Info alert!</span> Change a few things up and try submitting again.
    </div>
    

      <div class=" p-4 max-w-sm mx-auto  bg-red-300 rounded-xl shadow-lg flex items-center space-x-4">
            <div class="shrink-0">
                <img class="h-12 w-12" src="images/calls.png" alt="ChitChat Logo">
            </div>
            <div>
            <div class="text-xl font-medium text-green-900">ChitChat</div>
                <p class="text-slate-500">You have a new message!</p>
            </div>
      </div>

    
</body>
</html>